<!doctype html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Document</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/quill/2.0.2/quill.core.css');

        * {
            background-color: black;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            font-size: 16px;
            line-height: 1.5;
            font-family: system-ui, sans-serif;
            color: white;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .ql-editor {
            padding: 0 16px;
            white-space: normal;
        }
    </style>
</head>

<body>
    <div class='ql-editor'>
        <p style='text-align: justify;'><strong> Indonesiana.tv </strong></p>merupakan repositori atau pustaka konten yang
            dapat diakses dari mana saja, kapan saja. Jadi, orang dari seluruh dunia bisa mengakses konten video dan
            artikel yang tersimpan di situs web Indonesiana.tv. Berbeda halnya dengan konten yang sedang disiarkan
            melalui jaringan kabel (Indihome) dan streaming-nya; konten ini hanya dapat dinikmati di wilayah Indonesia
            karena terkait aturan kerja sama dan penyiaran televisi berbayar nasional dan internasional.</p>
    </div>
</body>

</html>